# Meodeun_Daeyeo_backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue---bug-template.md  issue---feature-template.md
samryong/: build.gradle
samryong/src/main/resources/: application.properties
samryong/src/test/java/samryong/samryong/: SamryongApplicationTests.java
src/main/java/samryong/: SamryongApplication.java
src/main/java/samryong/account/domain/: Account.java
src/main/java/samryong/account/repository/: AccountRepository.java
src/main/java/samryong/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/samryong/auth/controller/: AuthController.java
src/main/java/samryong/auth/converter/: KakaoAuthConverter.java
src/main/java/samryong/auth/dto/: AuthResponseDTO.java
src/main/java/samryong/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/samryong/bank/nonghyup/exception/: NonghyupException.java
src/main/java/samryong/bank/nonghyup/provider/: NonghyupTransactionProvider.java
src/main/java/samryong/chat/controller/: ChatController.java
src/main/java/samryong/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/samryong/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/samryong/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/samryong/config/: QuerydslConfig.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/samryong/domain/account/converter/: AccountConverter.java
src/main/java/samryong/domain/account/dto/: NonghyupAccountDTO.java
src/main/java/samryong/domain/account/entity/: Account.java
src/main/java/samryong/domain/account/repository/: AccountRepository.java
src/main/java/samryong/domain/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/samryong/domain/auth/controller/: AuthController.java
src/main/java/samryong/domain/auth/converter/: KakaoAuthConverter.java
src/main/java/samryong/domain/auth/dto/: AuthResponseDTO.java
src/main/java/samryong/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/samryong/domain/chat/aspect/: AuthChatMemberAspect.java
src/main/java/samryong/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/samryong/domain/chat/converter/: ChatMessageConverter.java  ChatRoomConverter.java
src/main/java/samryong/domain/chat/dto/: ChatMessageDTO.java  ChatRoomDTO.java
src/main/java/samryong/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/samryong/domain/chat/redis/: RedisPublisher.java  RedisSubscriber.java
src/main/java/samryong/domain/chat/repository/: ChatRoomRepository.java  (+1 more)
src/main/java/samryong/domain/image/: Image.java  ImageConverter.java
src/main/java/samryong/domain/redis/: RedisConfig.java
src/main/java/samryong/domain/uuid/: Uuid.java  UuidRepository.java
src/main/java/samryong/global/: BaseEntity.java
src/main/java/samryong/global/annotation/: AuthChatMember.java  AuthMember.java  GetToken.java  MannerRateValid.java
src/main/java/samryong/global/aws/: AmazonS3Manager.java
src/main/java/samryong/global/code/: GlobalErrorCode.java  SuccessCode.java
src/main/java/samryong/global/config/: AmazonS3Config.java  ElasticSearchConfig.java  QuerydslConfig.java  RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/samryong/global/convert/: MultipartJackson2HttpMessageConverter.java
src/main/java/samryong/global/exception/: ExceptionAdvice.java  GlobalException.java
src/main/java/samryong/global/interceptor/: JwtChannelInterceptor.java
src/main/java/samryong/global/response/: ApiResponse.java  ErrorResponse.java
src/main/java/samryong/global/validation/: MannerRateValidator.java
src/main/java/samryong/item/domain/: Category.java  Item.java  ItemCategory.java  Item_Category.java
src/main/java/samryong/item/repository/: CategoryRepository.java  ItemCategoryRepository.java  ItemRepository.java  Item_CategoryRepository.java
src/main/java/samryong/item/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  Item_Category.java  Item_CategoryServiceImpl.java
src/main/java/samryong/location/domain/: Location.java
src/main/java/samryong/location/repository/: LocationRepository.java
src/main/java/samryong/location/service/: LocationService.java  LocationServiceImpl.java
src/main/java/samryong/member/domain/: Member.java
src/main/java/samryong/member/repository/: MemberRepository.java
src/main/java/samryong/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/samryong/redis/: RedisConfig.java
src/main/java/samryong/redis/domain/: RefreshToken.java
src/main/java/samryong/redis/repository/: RefreshTokenRepository.java
src/main/java/samryong/redis/service/: RefreshTokenService.java
src/main/java/samryong/rent/domain/: Rent.java
src/main/java/samryong/rent/repository/: RentRepository.java
src/main/java/samryong/rent/service/: RentService.java  RentServiceImpl.java
src/main/java/samryong/report/domain/: Report.java
src/main/java/samryong/report/repository/: ReportRepository.java
src/main/java/samryong/report/service/: ReportService.java  ReportServiceImpl.java
src/main/java/samryong/security/: SecurityConfig.java
src/main/java/samryong/security/filter/: ExceptionHandleFilter.java  JwtAuthenticationFilter.java
src/main/java/samryong/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationFailEntryPoint.java
src/main/java/samryong/security/provider/: JwtTokenProvider.java  KakaoAuthProvider.java
src/main/java/samryong/security/resolver/: AuthMemberArgumentResolver.java  GetTokenArgumentResolver.java
src/main/java/samryong/security/userDetail/: MemberDetails.java  MemberDetailsService.java
src/main/resources/: application-local.yml  application-server.yml  application.yml
src/test/java/samryong/samryong/: SamryongApplicationTests.java
(+88 files in other folders)
